#spring.my.redisBean[0].host=192.168.159.90
##Redis服务器连接端口
#spring.my.redisBean[0].port=6379
##Redis数据库索引（默认为0）
#spring.my.redisBean[0].database=0
##-------------------------------------------------------
#spring.my.redisBean[1].host=127.0.0.1
##Redis服务器连接端口
#spring.my.redisBean[1].port=6379
##Redis数据库索引（默认为0）
#spring.my.redisBean[1].database=0
#-------------------------------------------------------
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=50
##连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=3000
##连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=20
##连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=2
##连接超时时间（毫秒）
#spring.redis.timeout=5000
#spring.redis.poolconfig.maxIdle=8
#spring.redis.poolconfig.maxTotal=100
#spring.redis.poolconfig.maxWaitMillis=5000
#spring.redis.poolconfig.testOnBorrow=true
#spring.redis.poolconfig.testOnReturn=true
##############----------------------------------------#####################
#spring.my.cluster.redisClusterBean[0].host=192.168.159.90
#spring.my.cluster.redisClusterBean[0].port=6379
#spring.my.cluster.redisClusterBean[0].database=0
#spring.my.cluster.redisClusterBean[0].nodes=192.168.159.90:26380,192.168.159.90:26381
#spring.my.cluster.redisClusterBean[0].master=mymaster
##----------------------------------------------------------------
#spring.my.cluster.redisClusterBean[1].host=192.168.159.90
#spring.my.cluster.redisClusterBean[1].port=6379
#spring.my.cluster.redisClusterBean[1].database=0
#spring.my.cluster.redisClusterBean[1].nodes=192.168.159.90:26380,192.168.159.90:26381
#spring.my.cluster.redisClusterBean[1].master=mymaster
##-----------------------------------------------------------------
#spring.cluster.redis.poolConfig.maxIdle=8
#spring.cluster.redis.poolConfig.maxTotal=100
#spring.cluster.redis.poolConfig.maxWaitMillis=5000
#spring.cluster.redis.poolConfig.testOnBorrow=true
#spring.cluster.redis.poolConfig.testOnReturn=true
#-------------------------------------------------------
#-------------------------------------------------------
spring.my.test.cluster.redisList[0].host=127.0.0.1
spring.my.test.cluster.redisList[0].port=6379
spring.my.test.cluster.redisList[0].database=0
spring.my.test.cluster.redisList[0].nodes=127.0.0.1:26380,127.0.0.1:26381
spring.my.test.cluster.redisList[0].master=mytestmaster
#----------------------------------------------------
spring.my.test.cluster.redisList[1].host=127.0.0.1
spring.my.test.cluster.redisList[1].port=6379
spring.my.test.cluster.redisList[1].database=0
spring.my.test.cluster.redisList[1].nodes=127.0.0.1:26380,127.0.0.1:26381
spring.my.test.cluster.redisList[1].master=mytestmaster
#-----------------------------------------------------
spring.my.cluster.redis.poolConfig.maxIdle=8
spring.my.cluster.redis.poolConfig.maxTotal=100
spring.my.cluster.redis.poolConfig.maxWaitMillis=5000
spring.my.cluster.redis.poolConfig.testOnBorrow=true
spring.my.cluster.redis.poolConfig.testOnReturn=true